version: '3.8'
services:
  db:
    image: postgres:15
    container_name: splitpay_db
    environment:
      POSTGRES_DB: splitpay
      POSTGRES_USER: splitpay_user
      POSTGRES_PASSWORD: splitpay_pass
    ports:
      - "5432:5432"
    volumes:
      - splitpay_pgdata:/var/lib/postgresql/data

volumes:
  splitpay_pgdata:
